.sidebar{
    display: flex;
    min-height: 100vh;
}

.menu-container {
    background: var(--gris-oscuro);
    display: flex;
    flex-direction: column;
    width: 6.5rem;
}

.main{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.circle-item {
    border-radius: 50%;
    background-color: var(--celeste);
    padding: 15px;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bars {
    width: 1.8rem;
}

.circle-item:hover {
    box-shadow: 0px 0px 20px #ffffff61;
    background-color: var(--celeste);
}

.circle-item_active {
    box-shadow: 0px 0px 20px #ffffff61;
    background-color: var(--celeste);
}

.menu-h {
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.show-nav {
    display: flex;
}

.close-nav {
    display: none;
}

.nav-icon {
    width: 1.5rem;
    height: 100%;
}

.plus {
    transform: scale(0.8);
}

.chart {
    transform: scale(0.9);
}	

.item-nav {
    display: flex;
    justify-content: center;
    margin: 1rem 0 0.5rem;
}

.span-nav {
    color: #fff;
    font-size: 12px;
}